; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

upload_port = COM3

; #### OTA Setup credentials ####
; upload_protocol = espota
; upload_port = 192.168.178.120
; each flag in a new line
; upload_flags =
;   --port=8266
;   --auth=OTAPassword

lib_deps = 
    ; Adafruit MQTT Library
    ; Keypad

lib_extra_dirs = 
    C:\Users\horni\Documents\GDrive\PC\SourceCode\PIO_Projekte\PIO_Libraries

;build_flags = -Wl,-Tesp8266.flash.4m.ld

